
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starlit Rover || 「1111」Online Map</title>
    <meta name="author" content="Jammy Zeta">
    <meta name="description" content="Just stroll in the starlit firmament~ ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/star.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/night-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/Pikachu.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Starlit Rover</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Starlit Rover</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>「1111」Online Map </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/11/14
        </span>

        
        <span class="category">
            <a href="/categories/PAT（Advanced-Level）Practice">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                PAT（Advanced Level）Practice
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/C＋＋" style=color:#6484be>
                    C＋＋
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Dijkstra" style=color:#006674>
                    Dijkstra
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/tuple" style=color:#6484be>
                    tuple
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>Input our current position and a destination, an online map can recommend several paths. Now your job is to recommend two paths to your user: one is the shortest, and the other is the fastest. It is guaranteed that a path exists for any request.</p>
<span id="more"></span>

<h3><span id="input-specification">Input Specification:</span></h3><p>Each input file contains one test case. For each case, the first line gives two positive integers N (2≤N≤500), and M, being the total number of streets intersections on a map, and the number of streets, respectively. Then M lines follow, each describes a street in the format:</p>
<pre><code>V1 V2 one-way length time
</code></pre>
<p>where <code>V1</code> and <code>V2</code> are the indices (from 0 to N−1) of the two ends of the street; <code>one-way</code> is 1 if the street is one-way from <code>V1</code> to <code>V2</code>, or 0 if not; <code>length</code> is the length of the street; and <code>time</code> is the time taken to pass the street.</p>
<p>Finally a pair of source and destination is given.</p>
<h3><span id="output-specification">Output Specification:</span></h3><p>For each case, first print the shortest path from the source to the destination with distance <code>D</code> in the format:</p>
<pre><code>Distance = D: source -&gt; v1 -&gt; ... -&gt; destination
</code></pre>
<p>Then in the next line print the fastest path with total time <code>T</code>:</p>
<pre><code>Time = T: source -&gt; w1 -&gt; ... -&gt; destination
</code></pre>
<p>In case the shortest path is not unique, output the fastest one among the shortest paths, which is guaranteed to be unique. In case the fastest path is not unique, output the one that passes through the fewest intersections, which is guaranteed to be unique.</p>
<p>In case the shortest and the fastest paths are identical, print them in one line in the format:</p>
<pre><code>Distance = D; Time = T: source -&gt; u1 -&gt; ... -&gt; destination
</code></pre>
<h3><span id="sample-input-1">Sample Input 1:</span></h3><pre><code class="in">10 15
0 1 0 1 1
8 0 0 1 1
4 8 1 1 1
3 4 0 3 2
3 9 1 4 1
0 6 0 1 1
7 5 1 2 1
8 5 1 2 1
2 3 0 2 2
2 1 1 1 1
1 3 0 3 1
1 4 0 1 1
9 7 1 3 1
5 1 0 5 2
6 5 1 1 2
3 5
</code></pre>
<h3><span id="sample-output-1">Sample Output 1:</span></h3><pre><code class="out">Distance = 6: 3 -&gt; 4 -&gt; 8 -&gt; 5
Time = 3: 3 -&gt; 1 -&gt; 5
</code></pre>
<h3><span id="sample-input-2">Sample Input 2:</span></h3><pre><code class="in">7 9
0 4 1 1 1
1 6 1 1 3
2 6 1 1 1
2 5 1 2 2
3 0 0 1 1
3 1 1 1 3
3 2 1 1 2
4 5 0 2 2
6 5 1 1 2
3 5
</code></pre>
<h3><span id="sample-output-2">Sample Output 2:</span></h3><pre><code class="out">Distance = 3; Time = 4: 3 -&gt; 2 -&gt; 5
</code></pre>
<hr>
<h2><span id="ω">Ω</span></h2><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0" xmlns="http://www.w3.org/2000/svg" width="4.525ex" height="0.036ex" role="img" focusable="false" viewbox="0 0 2000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"/></g></g></g></svg></mjx-container>疯狂Dijkstra，给出一个图，有些边双向通行其余边单向通行，本质上就是一个有向图，每条边给出相应的距离和时间，然后给出起点与终点分别求出路径最短（多条路径最短时取时间最短）和时间最短（多条时间最短时取途经节点数最少）的路径，如果两条路径相同则一起输出。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0" xmlns="http://www.w3.org/2000/svg" width="4.525ex" height="0.036ex" role="img" focusable="false" viewbox="0 0 2000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"/></g></g></g></svg></mjx-container>就是Dijkstra算法，求路径最短时取边权为<code>pair&lt;distance,time&gt;</code>，利用pair对比较运算符的重载就可以直接套用Dijkstra算法；第二次则是<code>pair&lt;time,intersection num&gt;</code>，重复一遍最短路径的流程。另外对于路径的记录则采取记录每个节点前置节点的方法，在每次更新节点的最小边权时顺便更新它的前置节点。那么最后从终点回溯至起点即可。</p>
<hr>
<h2><span id>🐎</span></h2><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;tuple&gt;

using namespace std;

int main()
{
    int n, m, v1, v2, ow, len, t, s, d;
    scanf("%d %d", &amp;n, &amp;m);
    vector&lt;vector&lt;tuple&lt;int, int, int&gt;&gt;&gt; info(n);
    for (int i = 0; i &lt; m; ++i)
    {
        scanf("%d %d %d %d %d", &amp;v1, &amp;v2, &amp;ow, &amp;len, &amp;t);
        info[v1].emplace_back(v2, len, t);
        if (!ow) info[v2].emplace_back(v1, len, t);
    }
    scanf("%d %d", &amp;s, &amp;d);
    vector&lt;bool&gt; isDtm(n, false);
    vector&lt;int&gt; dpre(n, -1);
    vector&lt;pair&lt;int, int&gt;&gt; dist(n, {INT32_MAX, INT32_MAX});
    pair&lt;int, int&gt; dopt{0, 0}, topt{0, 0};
    isDtm[s] = true, dist[s] = {0, 0};
    for (auto &amp;k: info[s])
        dpre[get&lt;0&gt;(k)] = s, dist[get&lt;0&gt;(k)] = {get&lt;1&gt;(k), get&lt;2&gt;(k)};
    while (!isDtm[d])
    {
        int idx = -1;
        dopt = {INT32_MAX, INT32_MAX};
        for (int i = 0; i &lt; n; ++i)
            if (!isDtm[i] &amp;&amp; dist[i] &lt; dopt)
                dopt = dist[i], idx = i;
        isDtm[idx] = true;
        for (auto &amp;k: info[idx])
            if (make_pair(get&lt;1&gt;(k) + dopt.first, get&lt;2&gt;(k) + dopt.second) &lt; dist[get&lt;0&gt;(k)])
            {
                dist[get&lt;0&gt;(k)] = make_pair(get&lt;1&gt;(k) + dopt.first, get&lt;2&gt;(k) + dopt.second);
                dpre[get&lt;0&gt;(k)] = idx;
            }
    }

    fill(isDtm.begin(), isDtm.end(), false);
    vector&lt;int&gt; tpre(n, -1);
    vector&lt;pair&lt;int, int&gt;&gt; time(n, {INT32_MAX, INT32_MAX});
    isDtm[s] = true, time[s] = {0, 0};
    for (auto &amp;k: info[s])
        tpre[get&lt;0&gt;(k)] = s, time[get&lt;0&gt;(k)] = {get&lt;2&gt;(k), 1};
    while (!isDtm[d])
    {
        int idx = -1;
        topt = {INT32_MAX, INT32_MAX};
        for (int i = 0; i &lt; n; ++i)
            if (!isDtm[i] &amp;&amp; time[i] &lt; topt)
                topt = time[i], idx = i;
        isDtm[idx] = true;
        for (auto &amp;k: info[idx])
            if (make_pair(get&lt;2&gt;(k) + topt.first, topt.second + 1) &lt; time[get&lt;0&gt;(k)])
            {
                time[get&lt;0&gt;(k)] = make_pair(get&lt;2&gt;(k) + topt.first, topt.second + 1);
                tpre[get&lt;0&gt;(k)] = idx;
            }
    }

    vector&lt;int&gt; pathd, patht;
    t = d;
    while (t != -1) pathd.push_back(t), t = dpre[t];
    t = d;
    while (t != -1) patht.push_back(t), t = tpre[t];
    if (pathd == patht)
    {
        printf("Distance = %d; Time = %d: %d", dopt.first, dopt.second, s);
        for (int i = pathd.size() - 2; i &gt;= 0; --i)
            printf(" -&gt; %d", pathd[i]);
    }
    else
    {
        printf("Distance = %d: %d", dopt.first, s);
        for (int i = pathd.size() - 2; i &gt;= 0; --i)
            printf(" -&gt; %d", pathd[i]);
        printf("\nTime = %d: %d", topt.first, s);
        for (int i = patht.size() - 2; i &gt;= 0; --i)
            printf(" -&gt; %d", patht[i]);
    }
}
</code></pre>
<p>⚠️ Dijkstra算法中每一轮都需要找到距起点边权和最小的节点P，那么一般和起点之间还没路的节点距离默认为<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.025ex" role="img" focusable="false" viewbox="0 -442 1000 453"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="221E" d="M55 217Q55 305 111 373T254 442Q342 442 419 381Q457 350 493 303L507 284L514 294Q618 442 747 442Q833 442 888 374T944 214Q944 128 889 59T743 -11Q657 -11 580 50Q542 81 506 128L492 147L485 137Q381 -11 252 -11Q166 -11 111 57T55 217ZM907 217Q907 285 869 341T761 397Q740 397 720 392T682 378T648 359T619 335T594 310T574 285T559 263T548 246L543 238L574 198Q605 158 622 138T664 94T714 61T765 51Q827 51 867 100T907 217ZM92 214Q92 145 131 89T239 33Q357 33 456 193L425 233Q364 312 334 337Q285 380 233 380Q171 380 132 331T92 214Z"/></g></g></g></svg></mjx-container>，编程时一般直接取<code>INT32_MAX</code>。但如果你是用邻接矩阵来存储节点之间的边权而且没有边的权重也直接记为<code>INT32_MAX</code>的话，那么你要注意在更新节点到起点的距离时，你必须跳过这些与P没有边的节点，否则相加时会导致溢出。我在这里采用的是邻接表的形式，意味着没有边的节点根本没有存，因此不用担心这个问题。</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 Starlit Rover
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Jammy Zeta
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: 'f1d02ea5b1fd5309c4b9',
        clientSecret: 'fea96546fcd9dc7495659e8c9d6c20cd75fa7dbe',
        repo: 'Blog-Comments',      // The repository of store comments,
        owner: 'StarlitRover',
        admin: ['StarlitRover'],
        language: 'zh-CN',
        id: md5(location.pathname),     // (Ensure uniqueness and length less than 50)
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>